{
  "name": "countdown-generator",
  "version": "1.0.0",
  "description": "an opinionated  countdown generator for any javascript project.",
  "main": "index.ts",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "author": "bhirmbani",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "24.9.0"
  }
}
